NEXTAUTH_SECRET=RAMDOM_STRING
GITHUB_SECRET=YOUR_GITHUB_API_CLIENT_SECRET
GITHUB_ID=YOUR_GITHUB_API_CLIENT_ID
GOOGLE_ID=YOUR_GOODLE_API_CLIENT_ID
GOOGLE_SECRET=YOUR_GOODLE_API_CLIENT_SECRET   
DATABASE_URL=mysql://johndoe:randompassword@localhost:3306/mydb?schema=public

